spring.application.name=Job_Hunt
spring.data.mongodb.uri=mongodb://localhost:27017/job_hunt
spring.data.mongodb.database=Job_Hunt
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
logging.level.org.springframework=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
server.port=8080

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samalnigamhansa@gmail.com
spring.mail.password=jqmislelkralmokj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 


USER_FOUND=User has Registered Already
USER_NOT_FOUND=Username Not Found
INVALID_CREDENTIALS=Invalid Credentials
OTP_NOT_FOUND=OTP Not Found
OTP_EXPIRED=OTP Expired


JOB_NOT_FOUND=Job Not Found
JOB_FOUND=Job Found
JOB_APPLICATION_NOT_FOUND=Job Application Not Found
ALREADY_APPLIED=Already Applied for this Job


